{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PF48GLPY\\SQLSERVER;Database=EquityTracker;User Id=sa;Password=sa123;App=EquityPositionTrackerAPI;Workstation ID=DEV-PC;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
